<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Neuton:ital@1&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=NTR&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

        .contact {
            display: flex;
            justify-content: space-evenly;
            padding-top: 10%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: blanchedalmond;
        }
        .contact h2{
            padding-bottom: 10%;
            font-size: 40px;

        }
       

    </style>
</head>

<body>
    <div class="contact">
        <section>
            <img src="./mid-sec-images/Untitled (1000 × 1000px).png" alt="error" width="300px">

        </section>
        <section class="c-details">
            <h2>Get in touch</h2>
            
            <span class="material-symbols-outlined">location_on</span>
            <h4><b> BVCOE New Delhi</b><br> Near Paschim Vihar East Metro Station,<br> Punjabi Bagh-110063</h4>
            <span class="material-symbols-outlined">mail</span>
            <h3><b>Email Address</b></h3>
            <h4>helpinghands@gmail.com</h4>
            <span class="material-symbols-outlined">call</span>
            <h3>Phone No.</h3>
            <h4>+91-755-559-1146</h4>


        </section>
    </div>
</body>

</html>